<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brianc.weatherapp.MainActivity">

    <Button
        android:id="@+id/curWeather"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="Current Weather"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="27dp"
        android:shadowColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/Hourly"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:text="Hourly" />

    <Button
        android:id="@+id/TwoDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="48 Hours" />

    <Button
        android:id="@+id/Week"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:text="7 Day Week" />

    <Button
        android:id="@+id/Past"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="Past" />


</LinearLayout>
